# my-projects

./: README.md
hope-for-children/server/Application/: Application.csproj  ApplicationServicesRegistration.cs
hope-for-children/server/Application/Contracts/Persistence/: IAlumniRepository.cs  IGenericRepository.cs  IStaffRepository.cs
hope-for-children/server/Application/Features/Accounts/CQRS/Commands/: CreateUser.cs  ResetUserPassword.cs  UpdateUserPassword.cs  UpdateUserRole.cs
hope-for-children/server/Application/Features/Accounts/CQRS/Queries/: GetCurrentUser.cs  GetUsersList.cs
hope-for-children/server/Application/Features/Accounts/DTOs/: UpdateUserPasswordDto.cs  UpdateUserRoleDto.cs  UserAccountDto.cs
hope-for-children/server/Application/Features/Accounts/DTOs/Validators/: CreateUserDtoValidator.cs
hope-for-children/server/Application/Features/Alumnis/CQRS/Commands/: UpdateAlumni.cs
hope-for-children/server/Application/Features/Alumnis/DTOs/: AlumniDto.cs  UpdateAlumniDto.cs
hope-for-children/server/Application/Features/Alumnis/DTOs/Validators/: IAlumniDtoValidator.cs  UpdateAlumniDtoValidator.cs
hope-for-children/server/Application/Features/Categories/CQRS/Commands/: DeleteCategoryCommand.cs
hope-for-children/server/Application/Features/Categories/DTOs/: CategoryDetailDto.cs  CategoryDto.cs  GalleryDto.cs  UpdateCategoryDto.cs  UpdateGalleryDto.cs
hope-for-children/server/Application/Features/Projects/DTOs/: CreateProjectDto.cs  IProjectDto.cs  UpdateProjectDto.cs
hope-for-children/server/Application/Features/Staffs/DTOs/: IStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
hope-for-children/server/Application/Models/: EmailMetadata.cs  SmtpSettings.cs
hope-for-children/server/Application/Profiles/: MappingProfile.cs
hope-for-children/server/Application/Responses/: PhotoUploadResult.cs
hope-for-children/server/Application/Services/: TokenService.cs
hope-for-children/server/Infrastructure/: Infrastructure.csproj
hope-for-children/server/Infrastructure/Security/: UserAccessor.cs
(+296 files in other folders)
